# demo-authentication

./: Authentication.sln  README.md  sqlScript
Authentication/: Authentication.csproj  Dockerfile  LocalDatabase.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authentication/Common/: Constants.cs
Authentication/Controllers/: UsersController.cs
Authentication/Entities/: Role.cs  RoleNew.cs  User.cs
Authentication/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ExtensionMethods.cs  SqliteDataContext.cs
Authentication/Migrations/SqlServerMigration/: 20200625093948_InitialCreate.Designer.cs  20200625093948_InitialCreate.cs  20200626024800_UpdateTableUser.Designer.cs  20200626024800_UpdateTableUser.cs  20200626025221_AddressTableUser.Designer.cs  20200626025221_AddressTableUser.cs  20200626025834_TableNewRoles.Designer.cs  20200626025834_TableNewRoles.cs  DataContextModelSnapshot.cs
Authentication/Migrations/SqliteMigrations/: 20200624101846_InitialCreate.Designer.cs  20200624101846_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Authentication/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: UserService.cs
